# TIM_SPRING

./: package-lock.json  pom.xml
src/main/java/com/example/demo/Controller/: Controller1.java
src/main/java/com/example/demo/Panel1/: Panel1Controller.java
src/main/java/com/example/demo/Panel1Service/: Numbers.java  Panel1Service.java  Panel1ServiceJason.java
src/main/java/com/example/demo/Panel2/: Panel2Controller.java
src/main/java/com/example/demo/Panel2Service/: Panel2Service.java
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ui/src/app/panel1/: panel1.component.css  panel1.component.html  panel1.component.ts
src/main/ui/src/app/panel2/: panel2.component.css  panel2.component.html
